#include<stdio.h>
int main() {
	//int c[
	int a[] = { 10, 20,30,40,50 };//배열 ->여러개 저장장소 연속적으로  
	int *p;//포인터 변수

	p = a;//a의 주소를 p의 기억 배열문은 다르다!
	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], p[1], p[2]);

	p[0] = 60; //같은 주소를 공유하면 그값이 바뀌면 같이 바뀜
	p[1] = 70;//p와 a같은 주소 -> 값이 같음
	p[2] = 80;

	printf("a[0]=%d a[1]=%d a[2]=%d \n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[2]=%d \n", p[0], p[1], p[2]);

	return 0;
	/*int i;
	int* p;
	p = &i; //일반 변수일 경우& 주소

	int j[10]; //배열인경우는 변수이름이 주소를 의미한다
	p = j j가 //배열명은 그 자체가 주소*/
}